
// Import bootstrap
@import "bootstrap/bootstrap.less";
//@import "bootstrap/responsive.less";

.posts {}
.post {
    padding: 10px;

    hr {
        margin: 5px 0px 5px;
    }
    .heading {
        .author {
            font-weight: bold;
        }
    }
}

h1.thread {
    margin-bottom: 10px
}
