log4j.rootLogger=DEBUG, A1
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
log4j.appender.A1.append=true
log4j.appender.A1.File=./logs/soipf.log


